# demo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yujin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujin/demo/: AppApplication.kt
app/src/test/java/com/yujin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: README.md  build.gradle
lib_base/src/androidTest/java/com/miqulai/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/miqulai/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/miqulai/lib_base/ext/: ShowHideFragmentExt.kt
lib_base/src/main/java/com/miqulai/lib_base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/miqulai/lib_base/mvvm/v/: BaseFrameActivity.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  FrameView.kt
lib_base/src/main/java/com/miqulai/lib_base/mvvm/vm/: BaseViewModel.kt
lib_base/src/test/java/com/miqulai/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/miqulai/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/miqulai/common/: CommonApplication.kt
lib_common/src/main/java/com/miqulai/common/ext/: ShowHideFragmentExt.kt
lib_common/src/main/java/com/miqulai/common/route/: Router.kt  RouterPath.kt
lib_common/src/test/java/com/miqulai/common/: ExampleUnitTest.kt
lib_nav/: build.gradle
lib_nav/src/androidTest/java/com/miqulai/bottomnav/: ExampleInstrumentedTest.kt
lib_nav/src/main/: AndroidManifest.xml
lib_nav/src/main/java/com/miqulai/bottomnav/: BadgeHelper.java  BadgeItem.java  BezierView.java  CentreButton.java  SpaceItem.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java  SpaceOnClickListener.java  SpaceOnLongClickListener.java  Utils.java
lib_nav/src/main/res/layout/: space_item_view.xml
lib_nav/src/test/java/com/miqulai/bottomnav/: ExampleUnitTest.kt
module_home/: README.md  build.gradle
module_home/src/androidTest/java/com/miqulai/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/miqulai/module_home/: MainActivity.kt
module_home/src/main/java/com/miqulai/module_home/fragment/: HomeFragment.kt  HomeViewModel.kt
module_home/src/main/java/debug/: AndroidManifest.xml  HomeApplication.kt  MainActivity.kt
module_home/src/main/res/layout/: module_home_activity_main.xml  module_home_fragment.xml
module_home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
module_home/src/main/res/values-night/: dimens.xml  themes.xml
module_home/src/test/java/com/miqulai/module_home/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/miqulai/main/: MainActivity.kt  MainViewModel.kt
module_main/src/main/java/com/miqulai/main/fragment/: FragmentGenerater.kt
module_main/src/main/java/debug/: AndroidManifest.xml  MainActivity.kt
module_main/src/main/res/layout/: module_main_activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/miqulai/main/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/miqulai/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/miqulai/mine/ui/: MineFragment.kt  MineViewModel.kt
module_mine/src/main/java/debug/: AndroidManifest.xml  MineActivity.kt
module_mine/src/main/res/layout/: module_mine_activity_mine.xml  module_mine_fragment_mine.xml  module_mine_mine_fragment.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/miqulai/mine/: ExampleUnitTest.kt
