ext {
    //android 开发版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.1',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.yujin.demo",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"


    androidx = [
            "core.ktx"                            : "androidx.core:core-ktx:1.3.2",
            "androidx.appcompat"                  : "androidx.appcompat:appcompat:1.2.0",
            "fragment.ktx"                        : "androidx.fragment:fragment-ktx:1.3.2",

            //lifecycle
            "lifecycle.runtime.ktx"               : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            "lifecycle.common.java8"              : "androidx.lifecycle:lifecycle-common-java8:2.3.1",
            // viewModel
            "lifecycle.viewmodel.ktx"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "lifecycle-viewmodel-savedstate"      :"androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1",

            // liveData
            "lifecycle.livedata.ktx"              : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            //防 liveData数据倒灌
            "unpeek-livedata"                     : "com.kunminx.archi:unpeek-livedata:4.5.0-beta1",

            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "androidx.material"                    : "com.google.android.material:material:1.2.0",
            "androidx.navigation-fragment-ktx"    : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            "androidx.navigation-ui-ktx"          : "androidx.navigation:navigation-ui-ktx:2.3.0",

            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.2.0"
    ]
    //依赖第三方配置
    dependencies = [
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2"
    ]

}