ext {
    //android 开发版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.1',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.yujin.demo",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置

    lifecycle_version = "2.3.1"
    androidx = [
            "core-ktx"                      : "androidx.core:core-ktx:1.3.2",
            "appcompat"                     : "androidx.appcompat:appcompat:1.2.0",

            // ViewModel
            "lifecycle-viewmodel-ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
//            "lifecycle-extensions"          : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            // LiveData
            "lifecycle-livedata-ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            "lifecycle-runtime-ktx"         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            // Saved state module for ViewModel
            "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            // Jetpack Compose Integration for ViewModel
            "lifecycle-viewmodel-compose"   : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04",
            // Annotation processor
            "lifecycle-compiler"            : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
//           // 防止 lifecycle数据倒灌
            "unpeek-livedata"               : "com.kunminx.archi:unpeek-livedata:4.5.0-beta1",
            //
            "fragment.ktx"                  : "androidx.fragment:fragment-ktx:1.2.5",
            "recyclerview"                  : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:1.1.3",
            "cardview"                      : "androidx.cardview:cardview:1.0.0",
            "material"                      : "com.google.android.material:material:1.2.0",
            "navigation-fragment-ktx"       : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            "navigation-ui-ktx"             : "androidx.navigation:navigation-ui-ktx:2.3.0",
            "junit"                         : "junit:junit:4.12",
            "ext-junit"                     : "androidx.test.ext:junit:1.1.0",
            "espresso-core"                 : "androidx.test.espresso:espresso-core:3.2.0",
    ]

    kotlinx_coroutines_version = "1.4.3"
    kotlinx_coroutines = [
            "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    ]

    //依赖第三方配置
    dependencies = [
            "arouter-api"     : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2"
    ]

}