ext {
    //android 开发版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.1',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.yujin.demo",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "android.material"                    : "com.google.android.material:material:1.1.0",
            "ktx"                                 : "androidx.core:core-ktx:1.2.0",

            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.1",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.2.0"
    ]

    //依赖第三方配置
    dependencies = [
//            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
//            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2"
    ]

}