<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <com.miqulai.bottomnav.SpaceNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorAccent"
        app:centre_button_icon="@mipmap/ic_search_white_24dp"
        app:inactive_item_color="#bdbdbd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:space_background_color="#FFFFFF"
        app:space_item_icon_size="24dp"
        app:space_item_text_size="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
