apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.miqulai.module_mine"
        }
        versionCode 1
        versionName "1.0"
    }
    //统一资源前缀，规范资源引用
    //这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要注意修改资源名
    resourcePrefix "module_mine_"
}

dependencies {

    api project( ':lib_common')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "com.alibaba:arouter-compiler:1.5.2"

}