plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding=true
    }

//    resourcePrefix "base_"


}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.androidx["core-ktx"]
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["material"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["lifecycle-viewmodel-ktx"]
    api rootProject.ext.androidx["fragment.ktx"]
    api rootProject.ext.androidx["navigation-fragment-ktx"]
    api rootProject.ext.androidx["navigation-ui-ktx"]
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


//    "recyclerview"                  : "androidx.recyclerview:recyclerview:1.1.0",
//    "cardview"                      : "androidx.cardview:cardview:1.0.0",


    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["ext-junit"]
    androidTestImplementation rootProject.ext.androidx["espresso-core"]

}