apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.miqulai.module_home"
        }
        versionCode 1
        versionName "1.0"
    }
    //统一资源前缀，规范资源引用
    //这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要注意修改资源名
    resourcePrefix "module_home_"

}

dependencies {

    api project(path: ':lib_base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}