apply from: "../module.build.gradle"
android {

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.miqulai.module_home"
        }
        versionCode 1
        versionName "1.0"
    }
    //统一资源前缀，规范资源引用
    //这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要注意修改资源名
    resourcePrefix "module_home_"

}

dependencies {

    api project(':lib_common')
    kapt "com.alibaba:arouter-compiler:1.5.2"



}