apply from: "../module.build.gradle"
android {

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.miqulai.main"
        }
        versionCode 1
        versionName "1.0"
    }
    //统一资源前缀，规范资源引用
    //这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要注意修改资源名
    resourcePrefix "module_main_"

}

dependencies {

//    api project(path: ':lib_common')
    api project(':lib_common')
    implementation project(':lib_nav')
//    implementation project(':module_home')
//    kapt rootProject.ext.dependencies["arouter-compiler"]

}